# camera-capture

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/numq/cameracapture/application/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/numq/cameracapture/camera/: CameraPreview.android.kt  CameraPreviewProvider.kt  CameraService.kt
composeApp/src/androidMain/kotlin/io/github/numq/cameracapture/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/io/github/numq/cameracapture/permission/: RequestPermissionView.kt
composeApp/src/androidMain/kotlin/io/github/numq/cameracapture/settings/: SettingsDataSource.android.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/application/: Application.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/camera/: CameraPicture.kt  CameraPreview.kt  CameraRepository.kt  CameraService.kt  CameraState.kt  FlashlightState.kt  GetCameraState.kt  LensFacing.kt  SwitchCamera.kt  ToggleFlashlight.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/event/: Event.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/feature/: Feature.kt  Reducer.kt  Transition.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/interaction/: CameraInteractionReducer.kt  DialogInteractionReducer.kt  InteractionCommand.kt  InteractionEvent.kt  InteractionFeature.kt  InteractionReducer.kt  InteractionState.kt  InteractionView.kt  ServerInteractionReducer.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/navigation/: NavigationCommand.kt  NavigationEvent.kt  NavigationFeature.kt  NavigationReducer.kt  NavigationState.kt  NavigationView.kt
composeApp/src/commonMain/kotlin/io/github/numq/cameracapture/server/: ChangeHost.kt  ChangePort.kt  GetServerState.kt  InternalServerState.kt  ServerEndpoint.kt  ServerExchange.kt  ServerRepository.kt  ServerRequest.kt  ServerService.kt  ServerState.kt  StartServer.kt  StopServer.kt
gradle/: libs.versions.toml
(+8 files in other folders)
